version: '3'
services:
  bd:
    container_name: postgres-microservicio
    image: postgres
    ports:
      - 5444:5432
    volumes:
      - /home/dito/ProyectosLaboratorio/volumen/postgres:/var/lib/postgresql/data
  microservice:
    container_name: cnt_servicio_1
    image: mokanime/mi_primera_imagen
    ports:
      - 8081:8080
    depends_on:
      - bd
  microservice2:
    container_name: cnt_servicio_2
    image: imagen_ms_calculadora
    ports:
      - 8082:8080
      - 8083:9090
    depends_on:
      - microservice
